# schedule-generator

./: .gitignore  README.md
.github/workflows/: dotnet.yml
ScheduleGenerator/Application/: App.config  Application.csproj  EntryPoint.cs  Program.cs
ScheduleGenerator/Application/TelegramBot/: Bot.cs
ScheduleGenerator/Conversions/: Conversions.csproj  ScheduleBuilder.cs  ScheduleSpreadsheetConverter.cs
ScheduleGenerator/Domain/: Domain.csproj  DomainExtensions.cs  Extensions.cs  GroupSize.cs  IRule.cs  LearningPlan.cs  LearningPlanItem.cs  Meeting.cs  Requisition.cs  RequisitionItem.cs  Schedule.cs  ScheduleMeetingValidity.cs
ScheduleGenerator/Domain/Algorithms/: ArrayExtensions.cs  Estimators.cs  Extensions.cs  GreedyScheduleGenerator.cs  GreedySolver.cs  IEstimator.cs  ILogger.cs  IScheduleGenerator.cs  ISolver.cs  RepeaterSolver.cs
ScheduleGenerator/Domain/Conversions/: RequisitionToMeetingConverter.cs  RequistionToMeetingConverter.cs  ScheduleSpreadsheetConverter.cs  Scheduler.cs  SheetToRequestionConverter.cs  SheetToRequisitionConverter.cs
ScheduleGenerator/Domain/Enums/: GroupPart.cs  GroupSize.cs  Location.cs  MeetingType.cs  RoomSpec.cs
ScheduleGenerator/Domain/Estimators/: BasicEstimator.cs  CombinedEstimator.cs  FreedomDegreeEstimator.cs  GroupSpacesEstimator.cs  MeetingsPerDayEstimator.cs  StudentsSpacesEstimator.cs  TeacherSpacesEstimator.cs  TeacherUsedDaysEstimator.cs
ScheduleGenerator/Domain/FirebaseRepository/: READMEen.md  SessionRepository.cs
ScheduleGenerator/Domain/GoogleSheetsRepository/: GSRepository.cs  README.md
ScheduleGenerator/Domain/MeetingsParts/: Discipline.cs  GroupRequisition.cs  GroupsChoice.cs  LearningPlan.cs  LearningPlanItem.cs  MeetingGroup.cs  MeetingTime.cs  MeetingTimeRequisition.cs  Requisition.cs  RequisitionItem.cs  Room.cs  RoomRequisition.cs  Teacher.cs
ScheduleGenerator/Domain/Rules/: LecturerHasPracticeWithSameFlow.cs  LecturerHavePracticeWithSameFlow.cs  MeetingEvaluator.cs  NoMoreThanOneMeetingAtTimeForGroupRule.cs  NoMoreThanOneMeetingAtTimeForLocationRule.cs  NoMoreThanOneMeetingAtTimeForTeacherRule.cs  NoWindowBetweenClassesUnlessPE.cs  NumberOfClassesInARow.cs
ScheduleGenerator/Domain/ScheduleLib/: GroupSize.cs  IRule.cs  LearningPlan.cs  LearningPlanItem.cs  Meeting.cs  Requisition.cs  RequisitionItem.cs  Rule.cs  Rules.cs  Schedule.cs
ScheduleGenerator/Domain/SheetPatterns/: HeaderPatternCreator.cs  SheetTableErrorPainter.cs  SheetTableEvaluator.cs  SheetTableReader.cs
ScheduleGenerator/Domain2/: Constants.cs  Domain2.csproj  Domain2Extensions.cs  Location.cs  Meeting.cs  Meeting2.cs  MeetingTime.cs  ProbabilityStorage.cs  Room.cs  SheetToProbabilityConverter.cs  SheetToRequisitionConverter.cs  State.cs  StudentsDistributor.cs  StudentsGroupsDistributor.cs  Visualizer.cs  WeekType.cs  ZobristHasher.cs
ScheduleGenerator/Domain2/Algorithms/: GreedySolver.cs  IFullSolver.cs  ISolver.cs  MeanStudentIntersectionEstimator.cs  Solution.cs  SolutionStep.cs
ScheduleGenerator/Domain2/Converters/: ParsingHelper.cs  SheetToProbabilityConverter.cs  SheetToRequisitionConverter.cs
ScheduleGenerator/Domain2/Probabilities/: ProbabilityStorage.cs  StudentChoicesModel.cs  StudentMupPriorities.json  StudentPriorities.cs  students_distribution.json
ScheduleGenerator/Infrastructure/: Extensions.cs  ILogger.cs  Infrastructure.csproj  SheetConstants.cs  ThreadSafeRandom.cs
ScheduleGenerator/Infrastructure/FirebaseRepository/: README.md  READMEen.md  SessionRepository.cs
ScheduleGenerator/Infrastructure/GoogleSheetsRepository/: GSRepository.cs
ScheduleGenerator/Infrastructure/SheetPatterns/: HeaderPatternCreator.cs  SheetTableErrorPainter.cs  SheetTableEvaluator.cs  SheetTableReader.cs
ScheduleGenerator/ScheduleCLI/: Program.cs  ScheduleCLI.csproj
ScheduleGenerator/ScheduleCLI2/: Program.cs  ScheduleCLI2.csproj
ScheduleGenerator/ScheduleTgBot/: App.config  Program.cs  ScheduleTgBot.csproj
ScheduleGenerator/ScheduleTgBot/TelegramBot/: Bot.cs
ScheduleGenerator/Testing/: MeetingCreator.cs  ObjectMother.cs  Testing.csproj
ScheduleGenerator/Testing/AlgorithmTests/: GreedyGeneratorTest.cs
ScheduleGenerator/Testing/ConversionsTests/: Conversions_ApprovalTests.TimeRequisitionsReadTest.approved.txt  Conversions_ApprovalTests.cs  RequisitionToMeetingConverterTest.cs  RequistionToMeetingConverterTest.cs  ScheduleSpreadsheetConverterTest.cs  SheetToRequisitionConversionTest.cs
ScheduleGenerator/Testing/DomainTests/: DomainExtensionsTests.cs  LoggerTests.CheckLogger.approved.txt  LoggerTests.cs  MeetingPartsTests.cs
ScheduleGenerator/Testing/EstimatorsTests/: CombinedEstimatorTests.cs  FreedomDegreeEstimatorTests.cs  MeetingsPerDayEstimatorTests.cs  PriorityMeetingsEstimatorTests.cs  SpacesEstimatorTests.cs  StudentsSpacesEstimatorTests.cs
ScheduleGenerator/Testing/FirebaseRepositoryTests/: ExampleTest.cs
ScheduleGenerator/Testing/GoogleSheetsRepositoryTests/: ExampleTest.cs  WriteReadTests.cs
ScheduleGenerator/Testing/RuleTests/: LecturerHasPracticeWithSameFlowTest.cs  NoMoreThanOneMeetingAtTimeForGroupRuleTests.cs  NoMoreThanOneMeetingAtTimeForLocationRuleTest.cs  NoMoreThanOneMeetingAtTimeForTeacherRuleTest.cs  NoWindowBetweenClassesUnlessPETest.cs  NumberOfClassesInARowTest.cs
ScheduleGenerator/Testing/ScheduleLibTests/: ObjectMother.cs  RequesitionTests.cs  RequisitionTests.cs  ScheduleConstructorTests.cs  Schedule_AdjacentMeetingsTests.cs  Schedule_ApprovalTests.CheckMeetingsPlacedAutumn_Approval.approved.txt  Schedule_ApprovalTests.CheckMeetingsPlacedAutumn_Approval.received.txt  Schedule_ApprovalTests.CheckMeetingsPlacedSpring_Approval.approved.txt  Schedule_ApprovalTests.CheckMeetingsPlaced_Approval.approved.txt  Schedule_ApprovalTests.cs  Schedule_GetMeetingToAddTests.cs  Schedule_OnlineOfflineMeetingsTests.cs  Schedule_RemoveMeetingTests.cs
ScheduleGenerator/Testing/SheetPatternsTest/: HeaderPatternCreatorTest.cs  SheetTableErrorPainterTest.cs  SheetTableEvaluatorTest.cs
ScheduleGenerator/Testing/SolversTests/: BeamSolverTests.cs  GreedySolverTests.cs  RepeaterSolverTests.cs
(+100 files in other folders)
