<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Apis.Sheets.v4" Version="1.49.0.2175" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CommonDomain\CommonDomain.csproj"/>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="ScheduleMeetingValidity.cs">
        <DependentUpon>Schedule.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
