<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <Nullable>enable</Nullable>

        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ApprovalTests" Version="5.7.0" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
        <ProjectReference Include="..\ScheduleCLI\ScheduleCLI.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="AlgorithmTests\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="AlgorithmTests\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="AlgorithmTests\**" />
        <None Remove="ScheduleLibTests\Schedule_ApprovalTests.CheckMeetingsPlaced_Approval.received.txt" />
        <None Update="ScheduleLibTests\Schedule_ApprovalTests.CheckMeetingsPlacedAutumn_Approval.approved.txt">
          <DependentUpon>Schedule_ApprovalTests.cs</DependentUpon>
        </None>
    </ItemGroup>

</Project>
