<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FirebaseDatabase.net" Version="4.0.5"/>
        <PackageReference Include="Google.Apis.Sheets.v4" Version="1.49.0.2175"/>
    </ItemGroup>

</Project>
