<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FirebaseDatabase.net" Version="4.0.5" />
        <PackageReference Include="Google.Apis.Sheets.v4" Version="1.57.0.2637" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommonInfrastructure\CommonInfrastructure.csproj" />
    </ItemGroup>

</Project>
